<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 1120px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            overflow: hidden;
        }
        
        ul {
            list-style: none;
            width: 3360px;
            height: 300px;
            background: #000;
            /* background: rgba(255, 0, 0, .5); */
        }
        
        ul>li {
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="../img/保温锅.jpg.avif" alt=""></li>
            <li><img src="../img/大鱼.jpg.avif" alt="" ></li>
            <li><img src="../img/手机.jpg.avif" alt="" ></li>
            <li><img src="../img/面膜.jpg.avif" alt="" ></li>
            <li><img src="../img/冰箱.jpg.avif" alt=""  ></li>
            <li><img src="../img/益达.jpg.avif" alt=""  ></li>
        </ul>
    </div>
</body>
<script src="../js/jquery-3.6.3.min.js"></script>
<script>
            $(function() {
            //0.定义变量，保存偏移位
            let offset = 0;
 
            //1.让图片滚动起来
            let timer = null;
 
            function autoPlay() {
                timer = setInterval(function() {
                    offset += -10;
 
                    if (offset <= -2240) {
                        offset = 0;
                    }
 
                    $("ul").css("marginLeft", offset);
                }, 50);
            }
 
            autoPlay();
 
            //2.监听li移入和移出事件
            $("li").hover(function() {
                //停止滚动
                clearInterval(timer);
 
                //给非当前选中添加蒙版
                $(this).siblings().fadeTo(100, 0.5);
 
                //去除当前选中的蒙版
                $(this).fadeTo(100, 1);
            }, function() {
                //继续滚动
                autoPlay();
 
                //去除所有蒙版
                $("li").fadeTo(100, 1);
            });
        });
</script>
</html>